{*******************************************************
Copyright (c) 2015 Immortal Pony
Tested on 4Game Classic
*******************************************************}

// Сбор награды с Мариуса
begin
While Engine.Delay(2000) do
  Begin
  // Выбираем Мариуса
  Engine.SetTarget(30405);
  // начинаем разговор (перед этим надо подождать 2000 мс)
  Engine.DlgOpen();
  // выбираем "Квест"
  Engine.DlgSel(2);
    // зелья
  if not Engine.DlgSel(2) then print('Недостаточно шкур');
  // начинаем разговор заново. Окна в LA2 не закрываются. Крестик в интерфейсе для красоты.
end;          
end.